<!DOCTYPE html>
<!--
Project:  Project 3 Responsive Website
Name: Bryn Webb
Submitted: January 18, 2024
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that  If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection: This project was fun to do. It was fun to have a vision of a website
and make it all come together. I ended up changing my topic slightly, I had originally
planned to do a business site for my harp business, but decided to just focus on 
learning about harps instead. But the layout stayed basically the same even as my topic
shifted.

One thing I found a bit frustrating was getting my images that were in the figure tag lined 
up the way I wanted them to. I also had a couple stray semicolons at one point that broke 
my js code. That was frustrating to debug, but nice once it was fixed. 
 
-->
<!DOCTYPE html>

<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<body>

    <head>
        <title>
            All About Harps
        </title>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/main.js"></script>
    </head>

    <header>
        <div id="title">
            <h1>All About Harps</h1>
            <p>Everything you never knew you wanted to know about the harp</p>
        </div>
        <img id="logo" src="img/harp2.jpg" alt="Harp logo">
    </header>

    <aside>

        <nav id="menu">
            <div><a href=#title onclick="homeButton()" class="home_link">Home</a></div>
            <div><a href=#title onclick="typesButton()" class="types_link">Types of Harps</a></div>
            <div><a href=#title onclick="musicButton()" class="music_link">Music</a></div>
            <div><a href="#contact" class="contact_link">Contact</a></div>
        </nav>
    </aside>

    <footer id="contact">
        Contact Us<br>
        email: brynellenwebb@gmail.com<br>
        <a href=#title onclick="homeButton()" class="home_link">Home</a> | <a href=#title onclick="typesButton()"
            class="types_link">Types of Harps</a> | <a href=#title onclick="musicButton()" class="music_link">Music</a>
    </footer>

    <main>
        <section id="home" class="page">
            <section id="introduction">
                <h2>Introduction</h2>
                <p>The harp is a well known musical instrument.
                    It is often assiciated with angels, or the music indicating a
                    dream sequence in a video. But there is a lot to learn about
                    these beautiful instruments.
                    Together we can explore many facets of the harp, including the <a href="#anatomy">parts
                        of the harp</a>, <a href="#techniques">basic techniques</a>, and <a href="#history">history</a>,
                    as well as some of the
                    <a href=#title onclick="typesButton()">types of harps</a> and a <a href=#title
                        onclick="musicButton()">sampling of harp music</a>.
                </p>

                <p>
                    The harp is a stringed musical instrument that has individual strings running at an angle to its
                    soundboard; the strings are plucked with the fingers. Harps can be made and played in various
                    ways,
                    standing or sitting, and in orchestras or concerts. Its most common form is triangular in shape
                    and
                    made of wood. Some have multiple rows of strings and pedal attachments.

                    Ancient depictions of harps were recorded in Mesopotamia (now Iraq), Persia (now Iran) and
                    Egypt,
                    and later in India and China. By medieval times harps had spread across Europe. Harps were found
                    across the Americas where it was a popular folk tradition in some areas. Distinct designs also
                    emerged from the African continent. Harps have symbolic political traditions and are often used
                    in
                    logos, including in Ireland.

                    Historically, strings were made of sinew (animal tendons).[2][3] Other materials have included
                    gut
                    (animal intestines),[4] plant fiber,[4] braided hemp,[5] cotton cord,[6] silk,[7] nylon,[8] and
                    wire.[9] <a href="https://en.wikipedia.org/wiki/Harp">wikipedia Harp</a>
                </p>
            </section>

            <section id="technique">
                <h2>Techniques</h2>
                <p>
                    Harps are usually played by pulling the harp back onto it's back feet,
                    resting the neck of the harp on the right shoulder of
                    the harpist, and plucking the strings with the tips of the fingers.
                    Usually the right hand plays the higher notes, and left hand plays the
                    lower notes.
                </p>
                <p>
                    There are many techniques and methods of playing that are used, here are a few examples.
                <ul>
                    <li>
                        <h3>Glissando</h3>this is when the strings are quickly played in a upward
                        or downward motion
                    </li>
                    <li>
                        <h3>Flat octaves or thumbs</h3>Usually in the bass, the harpist plays
                        moving octaves or single notes, quickly stopping the sound after each
                        note to mimic the sound of an upright bass.
                    </li>
                    <li>
                        <h3>PDLT</h3>
                        the haprist plays low on the strings near the soundbaord to mimic
                        the sound of a guitar
                    </li>
                    <li>
                        <h3>Tapping the sound board</h3>the harpist can use the soundboard as a
                        drum, tapping on it with the tips of the fingers
                    </li>
                    <li>
                        <h3>Fingernail strums</h3>using all of the fingers of one or both hands
                        the harpist can strum quickly downward with the backside of their fingernails
                        to make an exciting percussive sound.
                    </li>
                    <li>
                        <h3>Fingernail glissando</h3>using the backside of the fingernails for downward
                        glissandi, and the backside of the thumbnail for upward glissandi, this makes
                        a sharper sounding glissando.
                    </li>
                </ul>
                </p>
            </section>

            <section id="history">
                <h2>History</h2>
                <p>
                    Harps have been known since antiquity in Asia, Africa, and Europe, dating back at least as early
                    as
                    3000 BCE. The instrument had great popularity in Europe during the Middle Ages and Renaissance,
                    where it evolved into a wide range of variants with new technologies, and was disseminated to
                    Europe's colonies, finding particular popularity in Latin America.
                    <cite>https://en.wikipedia.org/wiki/Harp</cite>
                </p>
                <p>
                    According to <cite>https://en.wikipedia.org/wiki/Harp</cite>, the earliest harps
                    were found in Sumer in 3500 BCE, with the earliest visual depictions of a harp
                    being found in Egypt dated as early as 3000 BCE.
                </p>
            </section>

            <section id="anatomy">
                <h2>Basic Anatomy of the Harp</h2>

                <ul>
                    <li>Feet
                        <p>
                            The harp rests on 4 feet and is pulled back onto the back 2 when being played
                        </p>
                    </li>
                    <li>Base
                        <p>
                            The base of pedal haro contains the mechanisms for the pedals
                        </p>
                    </li>
                    <li>Soundboard
                        <p>
                            The soundboard vibrates, creating the full sound. On average, the larger the soundboard,
                            the
                            bigger and richer the sound.
                        </p>
                    </li>
                    <li>Soundbox
                        <p>
                            Sometimes called the body, the soundbox is hollow, allowing for amplification of the
                            sound
                        </p>
                    </li>
                    <li>Pillar
                        <p>
                            Often referred to as the column, this is the front of the harp.
                            In a pedal harp, rods will run up the pillar to mechanisims in the neck
                            of the harp.
                        </p>
                    </li>
                    <li>Neck and Shoulder
                        <P>
                            Not pointed out in the image, the neck is the curving top of the harp.
                            The shoulder generally rests on the shoulder of the harpist when being played.
                        </P>
                    </li>
                    <li>Crown
                        <p>The tallest point on the harp</p>
                    </li>
                    <li>Strings
                        <p>
                            Often made of sheep gut, nylon, or wound metal, the strings are plucked to create the
                            sound.
                        </p>
                    </li>
                    <li>Tuning pins
                        <p>
                            The strings are wound through the tuning pins. These can then be turned to tune the
                            harp.
                            Harpists get good at tuning their harps, because it needs to be done often.
                        </p>
                    </li>
                    <li>Pedal
                        <p>
                            Pedals are operated by the feet, and allow for the harpist to change the
                            sound of specific strings.
                        </p>
                    </li>
                    <li>Tuning disks
                        <p>
                            The pedals connect through the base, pillar and neck of the harp to mechanisms that
                            turn the tuning disks. This allows each string to have three lengths - flat, natural,
                            and
                            sharp.
                        </p>
                    </li>
                </ul>

            </section>

            <img id="introduction_pic" src="img/bryn2.jpg" alt="Bryn plays the harp">
            <img id="technique_pic" src="img/chanson.jpg"
                alt="A page of the piece Chanson dans la nuit byCarlos Salzado">
            <div class="figwrap" id="anatomy_pic">
                <figure>
                    <img src="img/parts-of-a-harp.jpg" alt="A visual guide to the parts of a harp">
                    <figcaption>
                        Anatomy of a harp
                        <br><a href="https://hellomusictheory.com/learn/parts-of-the-harp/">hellomusictheory.com</a>
                    </figcaption>
                </figure>
            </div>

            <div class="figwrap" id="history_pic">
                <figure>
                    <img src="img/david.jpg"
                        alt="David playing the harp before Saul https://www.artic.edu/artworks/138156/david-playing-the-harp-before-saul">
                    <figcaption>
                        David Playing the Harp Before Saul
                        <br><a href="https://www.artic.edu/artworks/138156/david-playing-the-harp-before-saul">Art
                            Institue
                            of Chicago</a>
                    </figcaption>
                </figure>
            </div>
        </section>

        <section id="types" class="page">

            <section id="folk">
                <h2>Folk Harp</h2>
                <p>Often referred to as celtic harps or lever harps, the folk harp is the
                    classic image that one thinks of
                    when they imagine a harp. They are on the smaller side, sometimes
                    small enough to fit on the lap, and sometimes larger to sit on a box
                    or the floor.
                    They may be fitted with sharping levers, which allow the
                    harpist the alter the tuning of a string by a half step.
                </p>
            </section>
            <section id="welsh">
                <h2>Welsh Triple Strung Harp</h2>
                <p>
                    A lesser known harp outside of Wales is the Welsh Triple Strung
                    Harp. These harps have three rows of strings running parralel to
                    each other. The outer two rows are tuned to be the natural notes of
                    the scale (like the white keys on the piano).
                    The inner row is tuned to be the shraps and flats (like the plack keys
                    on the piano). This image is from an article by the
                    <a href="https://www.metmuseum.org/art/collection/search/501665">Metropolitan Museum of Art</a>
                </p>
                <p>
                    Unlike many other types of harps, the
                    Welsh Triple Strung is traditionally pulled back on the left shoulder
                    and the higher notes are generally played with the left hand
                    and the lower notes are generally played with the right hand. Because of this
                    the strings are strung on the right side of the harp instead of the left.
                </p>
            </section>
            <section id="pedal">
                <h2>Pedal Harp</h2>
                <p>
                    The large harp that is usually seen in an orchestra or concert
                    setting is a pedal harp. These come in a few sizes, The Concert
                    Grand which is the largest, the Semi Grand which is usually only one
                    string smaller and an inch or so shorter than the Concert Grand, and
                    various smaller student sizes.
                </p>
                <p>
                    Pedal harps are vastly more complicated
                    than their levered counterparts. Instead of having an additional row of
                    strings or sharping levers to get the additional notes of the scale,
                    pedal harps are fitted with seven pedals at the back of the base of
                    the harp. These pedals are connected to rods that go through the column
                    of the harp, up to a series of mechanisms in the something. Those
                    macanisms then control sharping pins at the top of each string.
                    Each string has two sharping pins. When they are both open the string
                    is flat, when one is open and the other is closed the string is
                    natural, and when both are closed the string is sharp. Each pedal
                    is associated with a specific note - there is one pedal that
                    controls all of the C strings, one for each D and so on. Therefore,
                    when the C pedal is in the sharp position, all of the C strings will
                    sound a C# when played.
                </p>
                <p>
                    Because of the way pedal haprs are built, they accomodate more complex
                    music, both due to their size and the ability to change a strings sound
                    using pedals with the feet instead of changing a lever with the hand.
                    This is why it is almost exclusively pedal harps that are seen within
                    orchestras.
                </p>
            </section>

            <section id="electric">
                <h2>Electric Harps</h2>
                <p>
                    Over recent years there has been the development of
                    electric harps. One of the leading jazz harpists, Deborah
                    Henson Conant has been largely responsible for this development
                    as she wanted a harp that she could carry around on stage
                    and plug in to an amp.
                </p>
                <p>
                    You can learn more about jazz harp at <a href="https://www.hipharp.com/">hiphop.com</a> and
                    can see Deborah Henson-Conant in action on her <a
                        href="https://www.youtube.com/channel/UC-72YgVa11J-Xgp9A2v98fg">youtube</a> channel.
                </p>
            </section>

            <div class="figwrap" id="pedal_pic">
                <figure>
                    <img src="img/salvi_pedal.jpg" alt="Salvi Iris Pedal Harp">
                    <figcaption>
                        <a
                            href="https://www.vermontviolins.com/harps-1/salvi-iris-natural-professional-pedal-harps?gad_source=1&gclid=CjwKCAjwzN-vBhAkEiwAYiO7oKeQExAHGdaO7iWULA9wkdbRRGPfHJlSx_A9XyZDeyEQq6LhjxpirBoC480QAvD_BwE">Salvi
                            Iris</a>
                    </figcaption>
                </figure>
            </div>

            <div class="figwrap" id="folk_pic">
                <figure>
                    <img src="img/rees_celtic.jpg" alt="Rees Shalyee Meadows Folk harp">
                    <figcaption>
                        <a
                            href="https://www.vermontviolins.com/harps-1/rees-shaylee-meadows-harp-30-strings?gad_source=1&gclid=CjwKCAjwzN-vBhAkEiwAYiO7oCloJsJ4V5a1Dkze7Ki-8AnBRFUqM4pf0MJp4e0V0MK37-A4Y0Pg5BoCfkAQAvD_BwE">Rees
                            Shalee Meadows</a>
                    </figcaption>
                </figure>
            </div>

            <div class="figwrap" id="welsh_pic">
                <figure>
                    <img src="img/welsh.jpg" alt="Close up of the Welsh triple harp">
                    <figcaption><a href="https://www.metmuseum.org/art/collection/search/501665">Welsh Triple Harp
                            at
                            the
                            Met</a></figcaption>
                </figure>
            </div>

            <div class="figwrap" id="electric_pic">
                <figure>
                    <img src="img/dhc_electric.jpg" alt="Blue electric harp">
                    <figcaption><a
                            href="https://www.pacificatlanticharps.com/index.php/harps/electric-harps/item/21-camac-dhc-32-blue-light">DHC
                            Electric Harp</a></figcaption>
                </figure>

            </div>

        </section>

        <section id="music" class="page">
            <section id="baroque">
                <h2>
                    Baroque Flamenco
                </h2>

                <h3>
                    Composed by Deborah Henson Conant
                    <br>Performed by Emily Sanzaro Tasmania
                </h3>

                <p>
                    This is a piece that showcases some of the fun techniques and styles that can be
                    used with the harp. It was written by one of the most well-known jazz harpists of
                    all time.
                </p>
                <iframe width="702" height="478" src="https://www.youtube.com/embed/hi-nxISbbP8"
                    title="Baroque Flamenco (Harp)" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <section id="danses">
                <h2>
                    Danses Sacree et Profane
                </h2>

                <h3>
                    Composed by Claude Debussy
                    <br>Perfomed by Gulnara Mashurova
                </h3>

                <p>
                    An iconic concerto (instrumental solo with orchestral accompaniment), this is
                    a difficult and incredibly expressive piece.
                </p>

                <iframe width="702" height="395" src="https://www.youtube.com/embed/UuUcQ3gXRb8"
                    title="Debussy&#39;s Danse sacrée et danse profane, featuring Gulnara Mashurova" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <section id="contemplation">
                <h2>
                    Contemplation
                </h2>

                <h3>
                    Composed by Henriette Renie
                    <br>Performed by Anaëlle Tourret
                </h3>

                <p>Just about as quintessentially harp as you can get, this
                    is everything one would expect when wanting a beautiful harp
                    piece.
                </p>

                <iframe width="702" height="395" src="https://www.youtube.com/embed/OWf1P3GDiz4"
                    title="Anaëlle Tourret | Contemplation for Harp (H. Renié)" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <section id="celtic">
                <h2>
                    Cailleach an Airgid and Other Songs
                </h2>

                <h3>
                    performed by Micheal Rooney
                </h3>

                <p>
                    Celtic music is a huge part of the history and tradition of the harp.
                    This is just a small sample of the many tunes, reels, and songs in the Celtic style.
                </p>

                <iframe width="702" height="395" src="https://www.youtube.com/embed/ZZmFhsy8QSU"
                    title="Michael Rooney plays Harp: Traditional Irish music from LiveTrad.com" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <section id="more">
                <p>
                    For more beautiful harp music, check out <a
                        href="https://aidanvass.com/blog/top-10-solo-harp-pieces/">Top 10 Harp Solos</a>.
                </p>
            </section>


        </section>

    </main>



</body>